(kicad_pcb (version 4) (host pcbnew 4.0.2-2.fc24-product)

  (general
    (links 19)
    (no_connects 0)
    (area 90.602999 75.616999 139.164215 133.055)
    (thickness 1.6)
    (drawings 6)
    (tracks 82)
    (zones 0)
    (modules 8)
    (nets 10)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 0.000001 0.000001)
    (mod_text_width 0.15)
    (pad_size 1.4 1.4)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010f0_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory fabrication/))
  )

  (net 0 "")
  (net 1 /A0)
  (net 2 /D5)
  (net 3 /D6)
  (net 4 /D7)
  (net 5 /D10)
  (net 6 GND)
  (net 7 /TX0)
  (net 8 +5V)
  (net 9 "Net-(MC1-PadRXI)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net /A0)
    (add_net /D10)
    (add_net /D5)
    (add_net /D6)
    (add_net /D7)
    (add_net /TX0)
    (add_net GND)
    (add_net "Net-(MC1-PadRXI)")
  )

  (module Pin_Headers:Pin_Header_Straight_1x03 (layer F.Cu) (tedit 57ABB95A) (tstamp 57AB1135)
    (at 133.096 97.028)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /57AB0750)
    (fp_text reference P2 (at 0 -5.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CO2 (at -3.048 3.302 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 6.85) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 6.35) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 /A0))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 +5V))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x04 (layer F.Cu) (tedit 57ABB946) (tstamp 57AB113D)
    (at 133.096 116.586 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /57AB06A5)
    (fp_text reference P3 (at 0 -5.1 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DHT22 (at 2.794 4.318 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 9.4) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 8.89) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 +5V))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 /D7))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x04.wrl
      (at (xyz 0 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x04 (layer F.Cu) (tedit 57ABB97E) (tstamp 57AB1145)
    (at 133.35 82.296)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /57AB036E)
    (fp_text reference P4 (at 0 -5.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Sonar (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 9.4) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 8.89) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 +5V))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 /D5))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 /D6))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x04.wrl
      (at (xyz 0 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Mounting_Holes:MountingHole_2-5mm (layer F.Cu) (tedit 57ABB917) (tstamp 57AB13A4)
    (at 133.096 128.27)
    (descr "Mounting hole, Befestigungsbohrung, 2,5mm, No Annular, Kein Restring,")
    (tags "Mounting hole, Befestigungsbohrung, 2,5mm, No Annular, Kein Restring,")
    (fp_text reference REF1 (at 0 -3.50012) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2-5mm (at -4.064 3.81) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.5 0) (layer Cmts.User) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 2.5 2.5) (drill 2.5) (layers))
  )

  (module Symbols:Symbol_OSHW-Logo_SilkScreen (layer F.Cu) (tedit 57ABB908) (tstamp 57AB1713)
    (at 126.746 84.582)
    (descr "Symbol, OSHW-Logo, Silk Screen,")
    (tags "Symbol, OSHW-Logo, Silk Screen,")
    (fp_text reference REF2 (at 0.09906 -4.38912) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Symbol_OSHW-Logo_SilkScreen (at 0.30988 6.56082) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.66878 2.68986) (end 2.02946 4.16052) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.02946 4.16052) (end 2.30886 3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.30886 3.0988) (end 2.61874 4.17068) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.61874 4.17068) (end 2.9591 2.72034) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.24892 3.38074) (end 1.03886 3.37058) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.03886 3.37058) (end 1.04902 3.38074) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.04902 3.38074) (end 1.04902 3.37058) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.08966 2.65938) (end 1.08966 4.20116) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.20066 2.64922) (end 0.20066 4.21894) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.20066 4.21894) (end 0.21082 4.20878) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35052 2.75082) (end -0.70104 2.66954) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.70104 2.66954) (end -1.02108 2.65938) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.02108 2.65938) (end -1.25984 2.86004) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.25984 2.86004) (end -1.29032 3.12928) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.29032 3.12928) (end -1.04902 3.37058) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.04902 3.37058) (end -0.6604 3.50012) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6604 3.50012) (end -0.48006 3.66014) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.48006 3.66014) (end -0.43942 3.95986) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.43942 3.95986) (end -0.67056 4.18084) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.67056 4.18084) (end -0.9906 4.20878) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.9906 4.20878) (end -1.34112 4.09956) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.37998 2.64922) (end -2.6289 2.66954) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.6289 2.66954) (end -2.8702 2.91084) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.8702 2.91084) (end -2.9591 3.40106) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.9591 3.40106) (end -2.93116 3.74904) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.93116 3.74904) (end -2.7305 4.06908) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.7305 4.06908) (end -2.47904 4.191) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.47904 4.191) (end -2.16916 4.11988) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.16916 4.11988) (end -1.95072 3.93954) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.95072 3.93954) (end -1.8796 3.4798) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.8796 3.4798) (end -1.9304 3.07086) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.9304 3.07086) (end -2.03962 2.78892) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.03962 2.78892) (end -2.4003 2.65938) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.78054 0.92964) (end -2.03962 1.49098) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.03962 1.49098) (end -1.50114 2.00914) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.50114 2.00914) (end -0.98044 1.7399) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.98044 1.7399) (end -0.70104 1.89992) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.73914 1.8796) (end 1.06934 1.6891) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.06934 1.6891) (end 1.50876 2.0193) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.50876 2.0193) (end 1.9812 1.52908) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.9812 1.52908) (end 1.69926 1.04902) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.69926 1.04902) (end 1.88976 0.57912) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.88976 0.57912) (end 2.49936 0.39116) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.49936 0.39116) (end 2.49936 -0.28956) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.49936 -0.28956) (end 1.94056 -0.42926) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.94056 -0.42926) (end 1.7399 -1.00076) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.7399 -1.00076) (end 2.00914 -1.47066) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.00914 -1.47066) (end 1.53924 -1.9812) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.53924 -1.9812) (end 1.02108 -1.71958) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.02108 -1.71958) (end 0.55118 -1.92024) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.55118 -1.92024) (end 0.381 -2.46126) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.381 -2.46126) (end -0.30988 -2.47904) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.30988 -2.47904) (end -0.5207 -1.9304) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5207 -1.9304) (end -0.9398 -1.76022) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.9398 -1.76022) (end -1.49098 -2.02946) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49098 -2.02946) (end -2.00914 -1.50114) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.00914 -1.50114) (end -1.76022 -0.96012) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.76022 -0.96012) (end -1.9304 -0.48006) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.9304 -0.48006) (end -2.47904 -0.381) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.47904 -0.381) (end -2.4892 0.32004) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.4892 0.32004) (end -1.9304 0.5207) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.9304 0.5207) (end -1.7907 0.91948) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35052 0.89916) (end 0.65024 0.7493) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.65024 0.7493) (end 0.8509 0.55118) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.8509 0.55118) (end 1.00076 0.14986) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.00076 0.14986) (end 1.00076 -0.24892) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.00076 -0.24892) (end 0.8509 -0.59944) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.8509 -0.59944) (end 0.39878 -0.94996) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.39878 -0.94996) (end -0.0508 -1.00076) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.0508 -1.00076) (end -0.44958 -0.89916) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.44958 -0.89916) (end -0.8509 -0.55118) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.8509 -0.55118) (end -1.00076 -0.09906) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.00076 -0.09906) (end -0.94996 0.39878) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.94996 0.39878) (end -0.70104 0.70104) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.70104 0.70104) (end -0.35052 0.89916) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35052 0.89916) (end -0.70104 1.89992) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35052 0.89916) (end 0.7493 1.89992) (layer F.SilkS) (width 0.15))
  )

  (module Pin_Headers:Pin_Header_Straight_2x20 (layer F.Cu) (tedit 57ABB931) (tstamp 57ABAF80)
    (at 99.568 128.016 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /577316C5)
    (fp_text reference P1 (at 5.842 -0.762 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "RPi connector" (at 0 -3.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 50.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -1.75) (end 4.3 50.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 4.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 50.05) (end 4.3 50.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.81 49.53) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 49.53) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 49.53) (end -1.27 49.53) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 +5V))
    (pad 3 thru_hole oval (at 0 2.54 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 4 thru_hole oval (at 2.54 2.54 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 +5V))
    (pad 5 thru_hole oval (at 0 5.08 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 6 thru_hole oval (at 2.54 5.08 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 GND))
    (pad 7 thru_hole oval (at 0 7.62 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 8 thru_hole oval (at 2.54 7.62 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 9 thru_hole oval (at 0 10.16 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 10 thru_hole oval (at 2.54 10.16 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 /TX0))
    (pad 11 thru_hole oval (at 0 12.7 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 12 thru_hole oval (at 2.54 12.7 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 13 thru_hole oval (at 0 15.24 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 14 thru_hole oval (at 2.54 15.24 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 15 thru_hole oval (at 0 17.78 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 16 thru_hole oval (at 2.54 17.78 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 17 thru_hole oval (at 0 20.32 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 18 thru_hole oval (at 2.54 20.32 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 19 thru_hole oval (at 0 22.86 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 20 thru_hole oval (at 2.54 22.86 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 21 thru_hole oval (at 0 25.4 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 22 thru_hole oval (at 2.54 25.4 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 23 thru_hole oval (at 0 27.94 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 24 thru_hole oval (at 2.54 27.94 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 25 thru_hole oval (at 0 30.48 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 26 thru_hole oval (at 2.54 30.48 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 27 thru_hole oval (at 0 33.02 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 28 thru_hole oval (at 2.54 33.02 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 29 thru_hole oval (at 0 35.56 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 30 thru_hole oval (at 2.54 35.56 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 31 thru_hole oval (at 0 38.1 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 32 thru_hole oval (at 2.54 38.1 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 33 thru_hole oval (at 0 40.64 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 34 thru_hole oval (at 2.54 40.64 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 35 thru_hole oval (at 0 43.18 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 36 thru_hole oval (at 2.54 43.18 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 37 thru_hole oval (at 0 45.72 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 38 thru_hole oval (at 2.54 45.72 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 39 thru_hole oval (at 0 48.26 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 40 thru_hole oval (at 2.54 48.26 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_2x20.wrl
      (at (xyz 0.05 -0.95 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x08 (layer F.Cu) (tedit 57ABAF82) (tstamp 57ABAFAB)
    (at 105.918 80.01 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /57A9D4B3)
    (fp_text reference P5 (at 0 -5.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PMS3003 (at -2.54 9.144 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 19.55) (end 1.75 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 19.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 19.05) (end -1.27 19.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 19.05) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 /D10))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 GND))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 +5V))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x08.wrl
      (at (xyz 0 -0.35 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module arduino:Halley-ARDUINO_PRO_MINI (layer F.Cu) (tedit 57ABB6A3) (tstamp 57ABC1C8)
    (at 116.332 111.506 270)
    (descr "SPARKFUN ARDUINO PRO MINI OUTLINE")
    (tags "SPARKFUN ARDUINO PRO MINI OUTLINE")
    (path /57731415)
    (attr virtual)
    (fp_text reference MC1 (at -13.9192 5.3086 270) (layer B.SilkS)
      (effects (font (size 0.4064 0.4064) (thickness 0.0889)))
    )
    (fp_text value ARDUINO_PRO_MINI (at -13.8938 4.6736 270) (layer B.SilkS)
      (effects (font (size 0.4064 0.4064) (thickness 0.0889)))
    )
    (fp_line (start -17.78 8.89) (end 15.24 8.89) (layer F.SilkS) (width 0.127))
    (fp_line (start 15.24 8.89) (end 15.24 -8.89) (layer F.SilkS) (width 0.127))
    (fp_line (start 15.24 -8.89) (end -17.78 -8.89) (layer F.SilkS) (width 0.127))
    (fp_line (start -17.78 -8.89) (end -17.78 8.89) (layer F.SilkS) (width 0.127))
    (fp_line (start -16.51 -1.27) (end -16.51 1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start -16.51 1.27) (end -15.24 2.54) (layer F.SilkS) (width 0.127))
    (fp_line (start -15.24 2.54) (end -12.7 2.54) (layer F.SilkS) (width 0.127))
    (fp_line (start -12.7 2.54) (end -11.43 1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start -11.43 1.27) (end -11.43 -1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start -11.43 -1.27) (end -12.7 -2.54) (layer F.SilkS) (width 0.127))
    (fp_line (start -12.7 -2.54) (end -15.24 -2.54) (layer F.SilkS) (width 0.127))
    (fp_line (start -15.24 -2.54) (end -16.51 -1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start -8.89 0) (end -3.81 -5.08) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.81 -5.08) (end 1.27 0) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.27 0) (end -3.81 5.08) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.81 5.08) (end -8.89 0) (layer F.SilkS) (width 0.127))
    (fp_text user 12 (at -11.4046 6.1468 270) (layer B.SilkS)
      (effects (font (size 0.4064 0.4064) (thickness 0.0889)))
    )
    (fp_text user 13 (at -8.86206 6.1468 270) (layer B.SilkS)
      (effects (font (size 0.4064 0.4064) (thickness 0.0889)))
    )
    (fp_text user A0 (at -6.3246 6.1468 270) (layer B.SilkS)
      (effects (font (size 0.4064 0.4064) (thickness 0.0889)))
    )
    (fp_text user A1 (at -3.7846 6.1468 270) (layer B.SilkS)
      (effects (font (size 0.4064 0.4064) (thickness 0.0889)))
    )
    (fp_text user A2 (at -1.2446 6.1468 270) (layer B.SilkS)
      (effects (font (size 0.4064 0.4064) (thickness 0.0889)))
    )
    (fp_text user A3 (at 1.29286 6.1468 270) (layer B.SilkS)
      (effects (font (size 0.4064 0.4064) (thickness 0.0889)))
    )
    (fp_text user VCC (at 3.9116 6.1468 270) (layer B.SilkS)
      (effects (font (size 0.4064 0.4064) (thickness 0.0889)))
    )
    (fp_text user A5 (at 2.6924 3.60426 270) (layer B.SilkS)
      (effects (font (size 0.4064 0.4064) (thickness 0.0889)))
    )
    (fp_text user A4 (at 0.1524 3.60426 270) (layer B.SilkS)
      (effects (font (size 0.4064 0.4064) (thickness 0.0889)))
    )
    (fp_text user RST (at 6.4516 6.1468 270) (layer B.SilkS)
      (effects (font (size 0.4064 0.4064) (thickness 0.0889)))
    )
    (fp_text user GND (at 8.9916 6.1468 270) (layer B.SilkS)
      (effects (font (size 0.4064 0.4064) (thickness 0.0889)))
    )
    (fp_text user RAW (at 11.5316 6.1468 270) (layer B.SilkS)
      (effects (font (size 0.4064 0.4064) (thickness 0.0889)))
    )
    (fp_text user GRN (at 14.0716 7.9248 270) (layer B.SilkS)
      (effects (font (size 0.4064 0.4064) (thickness 0.0889)))
    )
    (fp_text user BLK (at 14.0716 -7.8232 270) (layer B.SilkS)
      (effects (font (size 0.4064 0.4064) (thickness 0.0889)))
    )
    (fp_text user GND (at 3.9116 -6.2992 270) (layer B.SilkS)
      (effects (font (size 0.4064 0.4064) (thickness 0.0889)))
    )
    (fp_text user TXO (at 11.5316 -6.2992 270) (layer B.SilkS)
      (effects (font (size 0.4064 0.4064) (thickness 0.0889)))
    )
    (fp_text user RXI (at 8.9916 -6.2992 270) (layer B.SilkS)
      (effects (font (size 0.4064 0.4064) (thickness 0.0889)))
    )
    (fp_text user RST (at 6.4516 -6.2992 270) (layer B.SilkS)
      (effects (font (size 0.4064 0.4064) (thickness 0.0889)))
    )
    (fp_text user 2 (at 1.2192 -6.2992 270) (layer B.SilkS)
      (effects (font (size 0.4064 0.4064) (thickness 0.0889)))
    )
    (fp_text user 3 (at -1.3208 -6.2992 270) (layer B.SilkS)
      (effects (font (size 0.4064 0.4064) (thickness 0.0889)))
    )
    (fp_text user 4 (at -3.8608 -6.2992 270) (layer B.SilkS)
      (effects (font (size 0.4064 0.4064) (thickness 0.0889)))
    )
    (fp_text user 5 (at -6.4008 -6.2992 270) (layer B.SilkS)
      (effects (font (size 0.4064 0.4064) (thickness 0.0889)))
    )
    (fp_text user 6 (at -8.9408 -6.2992 270) (layer B.SilkS)
      (effects (font (size 0.4064 0.4064) (thickness 0.0889)))
    )
    (fp_text user 7 (at -11.4808 -6.2992 270) (layer B.SilkS)
      (effects (font (size 0.4064 0.4064) (thickness 0.0889)))
    )
    (fp_text user 8 (at -14.0208 -6.2992 270) (layer B.SilkS)
      (effects (font (size 0.4064 0.4064) (thickness 0.0889)))
    )
    (fp_text user 9 (at -16.5608 -6.2992 270) (layer B.SilkS)
      (effects (font (size 0.4064 0.4064) (thickness 0.0889)))
    )
    (fp_text user TXO (at 12.4968 3.7084 360) (layer B.SilkS)
      (effects (font (size 0.4064 0.4064) (thickness 0.0889)))
    )
    (fp_text user RXI (at 12.4968 1.1684 360) (layer B.SilkS)
      (effects (font (size 0.4064 0.4064) (thickness 0.0889)))
    )
    (fp_text user VCC (at 12.4968 -1.3716 360) (layer B.SilkS)
      (effects (font (size 0.4064 0.4064) (thickness 0.0889)))
    )
    (fp_text user CTS (at 12.4968 -3.9116 360) (layer B.SilkS)
      (effects (font (size 0.4064 0.4064) (thickness 0.0889)))
    )
    (fp_text user "Arduino Pro Mini" (at -8.382 -1.0668 270) (layer B.SilkS)
      (effects (font (size 0.8128 0.8128) (thickness 0.0889)))
    )
    (pad A0 thru_hole circle (at -6.35 7.62 270) (size 1.30556 1.30556) (drill 0.79756) (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 1 /A0))
    (pad A1 thru_hole circle (at -3.81 7.62 270) (size 1.30556 1.30556) (drill 0.79756) (layers *.Cu F.Paste F.SilkS F.Mask))
    (pad A2 thru_hole circle (at -1.27 7.62 270) (size 1.30556 1.30556) (drill 0.79756) (layers *.Cu F.Paste F.SilkS F.Mask))
    (pad A3 thru_hole circle (at 1.27 7.62 270) (size 1.30556 1.30556) (drill 0.79756) (layers *.Cu F.Paste F.SilkS F.Mask))
    (pad A4 thru_hole circle (at 0 5.08 270) (size 1.30556 1.30556) (drill 0.79756) (layers *.Cu F.Paste F.SilkS F.Mask))
    (pad A5 thru_hole circle (at 2.54 5.08 270) (size 1.30556 1.30556) (drill 0.79756) (layers *.Cu F.Paste F.SilkS F.Mask))
    (pad BLK thru_hole circle (at 13.97 -6.35 270) (size 1.30556 1.30556) (drill 0.79756) (layers *.Cu F.Paste F.SilkS F.Mask))
    (pad D2 thru_hole circle (at 1.27 -7.62 270) (size 1.30556 1.30556) (drill 0.79756) (layers *.Cu F.Paste F.SilkS F.Mask))
    (pad D3 thru_hole circle (at -1.27 -7.62 270) (size 1.30556 1.30556) (drill 0.79756) (layers *.Cu F.Paste F.SilkS F.Mask))
    (pad D4 thru_hole circle (at -3.81 -7.62 270) (size 1.30556 1.30556) (drill 0.79756) (layers *.Cu F.Paste F.SilkS F.Mask))
    (pad D5 thru_hole circle (at -6.35 -7.62 270) (size 1.30556 1.30556) (drill 0.79756) (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 2 /D5))
    (pad D6 thru_hole circle (at -8.89 -7.62 270) (size 1.30556 1.30556) (drill 0.79756) (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 3 /D6))
    (pad D7 thru_hole circle (at -11.43 -7.62 270) (size 1.30556 1.30556) (drill 0.79756) (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 4 /D7))
    (pad D8 thru_hole circle (at -13.97 -7.62 270) (size 1.30556 1.30556) (drill 0.79756) (layers *.Cu F.Paste F.SilkS F.Mask))
    (pad D9 thru_hole circle (at -16.51 -7.62 270) (size 1.30556 1.30556) (drill 0.79756) (layers *.Cu F.Paste F.SilkS F.Mask))
    (pad D10 thru_hole circle (at -16.51 7.62 270) (size 1.30556 1.30556) (drill 0.79756) (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 5 /D10))
    (pad D11 thru_hole circle (at -13.97 7.62 270) (size 1.30556 1.30556) (drill 0.79756) (layers *.Cu F.Paste F.SilkS F.Mask))
    (pad D12 thru_hole circle (at -11.43 7.62 270) (size 1.30556 1.30556) (drill 0.79756) (layers *.Cu F.Paste F.SilkS F.Mask))
    (pad D13 thru_hole circle (at -8.89 7.62 270) (size 1.30556 1.30556) (drill 0.79756) (layers *.Cu F.Paste F.SilkS F.Mask))
    (pad GND1 thru_hole circle (at 8.89 7.62 270) (size 1.30556 1.30556) (drill 0.79756) (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 6 GND))
    (pad GND2 thru_hole circle (at 3.81 -7.62 270) (size 1.30556 1.30556) (drill 0.79756) (layers *.Cu F.Paste F.SilkS F.Mask))
    (pad CTS thru_hole circle (at 13.97 -3.81 270) (size 1.30556 1.30556) (drill 0.79756) (layers *.Cu F.Paste F.SilkS F.Mask))
    (pad GRN thru_hole circle (at 13.97 6.35 270) (size 1.30556 1.30556) (drill 0.79756) (layers *.Cu F.Paste F.SilkS F.Mask))
    (pad RAW thru_hole circle (at 11.43 7.62 270) (size 1.30556 1.30556) (drill 0.79756) (layers *.Cu F.Paste F.SilkS F.Mask))
    (pad RST1 thru_hole circle (at 6.35 7.62 270) (size 1.30556 1.30556) (drill 0.79756) (layers *.Cu F.Paste F.SilkS F.Mask))
    (pad RST2 thru_hole circle (at 6.35 -7.62 270) (size 1.30556 1.30556) (drill 0.79756) (layers *.Cu F.Paste F.SilkS F.Mask))
    (pad RXI thru_hole circle (at 8.89 -7.62 270) (size 1.30556 1.30556) (drill 0.79756) (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 9 "Net-(MC1-PadRXI)"))
    (pad RXI thru_hole circle (at 13.97 1.27 270) (size 1.30556 1.30556) (drill 0.79756) (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 9 "Net-(MC1-PadRXI)"))
    (pad TXO thru_hole circle (at 11.43 -7.62 270) (size 1.30556 1.30556) (drill 0.79756) (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 7 /TX0))
    (pad TXO thru_hole circle (at 13.97 3.81 270) (size 1.30556 1.30556) (drill 0.79756) (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 7 /TX0))
    (pad VCC1 thru_hole circle (at 3.81 7.62 270) (size 1.30556 1.30556) (drill 0.79756) (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 8 +5V))
    (pad VCC2 thru_hole circle (at 13.97 -1.27 270) (size 1.30556 1.30556) (drill 0.79756) (layers *.Cu F.Paste F.SilkS F.Mask))
  )

  (gr_text "Dusty-ACorn\nby Gustavo Olivares" (at 115.062 89.154) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 90.678 75.692) (end 90.932 75.692) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 90.678 132.842) (end 90.678 75.692) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 137.668 132.842) (end 90.678 132.842) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 137.668 75.692) (end 137.668 132.842) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 90.932 75.692) (end 137.668 75.692) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 117.316 96.5517) (end 108.712 105.156) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 131.278 96.5517) (end 117.316 96.5517) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 131.755 97.028) (end 131.278 96.5517) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 133.096 97.028) (end 131.755 97.028) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 122.967 104.171) (end 123.952 105.156) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 122.967 102.178) (end 122.967 104.171) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 123.799 101.346) (end 122.967 102.178) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 124.081 101.346) (end 123.799 101.346) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 130.508 94.9185) (end 124.081 101.346) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 130.508 88.3467) (end 130.508 94.9185) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 132.83 86.0249) (end 130.508 88.3467) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 133.35 86.0249) (end 132.83 86.0249) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 133.35 84.836) (end 133.35 86.0249) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 131.999 94.569) (end 123.952 102.616) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 131.999 89.3958) (end 131.999 94.569) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 132.83 88.5649) (end 131.999 89.3958) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 133.35 88.5649) (end 132.83 88.5649) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 133.35 87.376) (end 133.35 88.5649) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 126.097 100.076) (end 123.952 100.076) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 134.447 108.426) (end 126.097 100.076) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 134.447 112.026) (end 134.447 108.426) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 133.616 112.857) (end 134.447 112.026) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 133.096 112.857) (end 133.616 112.857) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 133.096 114.046) (end 133.096 112.857) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 113.538 90.17) (end 113.538 80.01) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 108.712 94.996) (end 113.538 90.17) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 107.361 121.747) (end 108.712 120.396) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 99.0342 121.747) (end 107.361 121.747) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 98.2169 122.564) (end 99.0342 121.747) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 98.2169 122.936) (end 98.2169 122.564) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 97.028 122.936) (end 98.2169 122.936) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 131.733 89.916) (end 133.35 89.916) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 122.347 80.5301) (end 131.733 89.916) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 122.347 80.01) (end 122.347 80.5301) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 121.158 80.01) (end 122.347 80.01) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 133.096 108.966) (end 133.096 102.108) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 133.35 91.1049) (end 133.35 89.916) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 134.437 92.1922) (end 133.35 91.1049) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 134.437 100.767) (end 134.437 92.1922) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 133.096 102.108) (end 134.437 100.767) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 120.142 108.966) (end 133.096 108.966) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 108.712 120.396) (end 120.142 108.966) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 112.522 122.743) (end 112.522 123.733) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 108.824 119.045) (end 112.522 122.743) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 99.0342 119.045) (end 108.824 119.045) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 98.2169 118.228) (end 99.0342 119.045) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 98.2169 117.856) (end 98.2169 118.228) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 97.028 117.856) (end 98.2169 117.856) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 112.522 123.733) (end 112.522 125.476) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 123.155 123.733) (end 123.952 122.936) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 112.522 123.733) (end 123.155 123.733) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 133.096 98.3791) (end 133.096 99.568) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 134.136 98.3791) (end 133.096 98.3791) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 134.701 97.8144) (end 134.136 98.3791) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 134.701 84.3158) (end 134.701 97.8144) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 133.87 83.4849) (end 134.701 84.3158) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 133.35 83.4849) (end 133.87 83.4849) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 133.35 82.296) (end 133.35 83.4849) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 108.712 115.5) (end 108.712 115.316) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 99.925 124.287) (end 108.712 115.5) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 99.0342 124.287) (end 99.925 124.287) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 98.2169 125.104) (end 99.0342 124.287) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 98.2169 125.476) (end 98.2169 125.104) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 97.028 125.476) (end 98.2169 125.476) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 111.836 115.316) (end 108.712 115.316) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 112.841 114.311) (end 111.836 115.316) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 131.754 114.311) (end 112.841 114.311) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 131.754 114.576) (end 131.754 114.311) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 132.576 115.397) (end 131.754 114.576) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 133.096 115.397) (end 132.576 115.397) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 133.096 116.586) (end 133.096 115.397) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 133.096 100.757) (end 133.096 99.568) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 132.576 100.757) (end 133.096 100.757) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 131.754 101.578) (end 132.576 100.757) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 131.754 114.311) (end 131.754 101.578) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 133.35 81.1071) (end 133.35 82.296) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 125.984 81.1071) (end 133.35 81.1071) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 124.887 80.01) (end 125.984 81.1071) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 123.698 80.01) (end 124.887 80.01) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 97.028 125.476) (end 97.028 128.016) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 120.142 120.396) (end 123.952 120.396) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 115.062 125.476) (end 120.142 120.396) (width 0.25) (layer B.Cu) (net 9))

)
