(kicad_pcb (version 4) (host pcbnew 4.0.2-2.fc24-product)

  (general
    (links 18)
    (no_connects 18)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 5)
    (tracks 0)
    (zones 0)
    (modules 7)
    (nets 10)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 0.000001 0.000001)
    (mod_text_width 0.15)
    (pad_size 1.4 1.4)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(??1-PadA5)")
  (net 2 /A0)
  (net 3 /D5)
  (net 4 /D6)
  (net 5 /D7)
  (net 6 /D10)
  (net 7 GND)
  (net 8 /TX0)
  (net 9 +5V)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net /A0)
    (add_net /D10)
    (add_net /D5)
    (add_net /D6)
    (add_net /D7)
    (add_net /TX0)
    (add_net GND)
    (add_net "Net-(??1-PadA5)")
  )

  (module arduino_pro_mini_V2:Halley-ARDUINO_PRO_MINI (layer F.Cu) (tedit 5744D52B) (tstamp 57AB1102)
    (at 116.84 109.474 270)
    (descr "SPARKFUN ARDUINO PRO MINI OUTLINE")
    (tags "SPARKFUN ARDUINO PRO MINI OUTLINE")
    (path /57731415)
    (attr virtual)
    (fp_text reference ??1 (at -16.4846 6.1468 270) (layer B.SilkS)
      (effects (font (size 0.4064 0.4064) (thickness 0.0889)))
    )
    (fp_text value ARDUINO_PRO_MINI (at -13.9446 6.1468 270) (layer B.SilkS)
      (effects (font (size 0.4064 0.4064) (thickness 0.0889)))
    )
    (fp_text user A6 (at -10.0076 3.60426 270) (layer B.SilkS)
      (effects (font (size 0.4064 0.4064) (thickness 0.0889)) (justify mirror))
    )
    (fp_text user A7 (at -7.4676 3.60426 270) (layer B.SilkS)
      (effects (font (size 0.4064 0.4064) (thickness 0.0889)) (justify mirror))
    )
    (fp_line (start -17.78 8.89) (end 15.24 8.89) (layer F.SilkS) (width 0.127))
    (fp_line (start 15.24 8.89) (end 15.24 -8.89) (layer F.SilkS) (width 0.127))
    (fp_line (start 15.24 -8.89) (end -17.78 -8.89) (layer F.SilkS) (width 0.127))
    (fp_line (start -17.78 -8.89) (end -17.78 8.89) (layer F.SilkS) (width 0.127))
    (fp_line (start -16.51 -1.27) (end -16.51 1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start -16.51 1.27) (end -15.24 2.54) (layer F.SilkS) (width 0.127))
    (fp_line (start -15.24 2.54) (end -12.7 2.54) (layer F.SilkS) (width 0.127))
    (fp_line (start -12.7 2.54) (end -11.43 1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start -11.43 1.27) (end -11.43 -1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start -11.43 -1.27) (end -12.7 -2.54) (layer F.SilkS) (width 0.127))
    (fp_line (start -12.7 -2.54) (end -15.24 -2.54) (layer F.SilkS) (width 0.127))
    (fp_line (start -15.24 -2.54) (end -16.51 -1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start -8.89 0) (end -3.81 -5.08) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.81 -5.08) (end 1.27 0) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.27 0) (end -3.81 5.08) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.81 5.08) (end -8.89 0) (layer F.SilkS) (width 0.127))
    (fp_text user 12 (at -11.4046 6.1468 270) (layer B.SilkS)
      (effects (font (size 0.4064 0.4064) (thickness 0.0889)))
    )
    (fp_text user 13 (at -8.86206 6.1468 270) (layer B.SilkS)
      (effects (font (size 0.4064 0.4064) (thickness 0.0889)))
    )
    (fp_text user A0 (at -6.3246 6.1468 270) (layer B.SilkS)
      (effects (font (size 0.4064 0.4064) (thickness 0.0889)))
    )
    (fp_text user A1 (at -3.7846 6.1468 270) (layer B.SilkS)
      (effects (font (size 0.4064 0.4064) (thickness 0.0889)))
    )
    (fp_text user A2 (at -1.2446 6.1468 270) (layer B.SilkS)
      (effects (font (size 0.4064 0.4064) (thickness 0.0889)))
    )
    (fp_text user A3 (at 1.29286 6.1468 270) (layer B.SilkS)
      (effects (font (size 0.4064 0.4064) (thickness 0.0889)))
    )
    (fp_text user VCC (at 3.9116 6.1468 270) (layer B.SilkS)
      (effects (font (size 0.4064 0.4064) (thickness 0.0889)))
    )
    (fp_text user A5 (at 2.6924 3.60426 270) (layer B.SilkS)
      (effects (font (size 0.4064 0.4064) (thickness 0.0889)))
    )
    (fp_text user A4 (at 0.1524 3.60426 270) (layer B.SilkS)
      (effects (font (size 0.4064 0.4064) (thickness 0.0889)))
    )
    (fp_text user RST (at 6.4516 6.1468 270) (layer B.SilkS)
      (effects (font (size 0.4064 0.4064) (thickness 0.0889)))
    )
    (fp_text user GND (at 8.9916 6.1468 270) (layer B.SilkS)
      (effects (font (size 0.4064 0.4064) (thickness 0.0889)))
    )
    (fp_text user RAW (at 11.5316 6.1468 270) (layer B.SilkS)
      (effects (font (size 0.4064 0.4064) (thickness 0.0889)))
    )
    (fp_text user GND (at 3.9116 -6.2992 270) (layer B.SilkS)
      (effects (font (size 0.4064 0.4064) (thickness 0.0889)))
    )
    (fp_text user TXO (at 11.5316 -6.2992 270) (layer B.SilkS)
      (effects (font (size 0.4064 0.4064) (thickness 0.0889)))
    )
    (fp_text user RXI (at 8.9916 -6.2992 270) (layer B.SilkS)
      (effects (font (size 0.4064 0.4064) (thickness 0.0889)))
    )
    (fp_text user RST (at 6.4516 -6.2992 270) (layer B.SilkS)
      (effects (font (size 0.4064 0.4064) (thickness 0.0889)))
    )
    (fp_text user 2 (at 1.2192 -6.2992 270) (layer B.SilkS)
      (effects (font (size 0.4064 0.4064) (thickness 0.0889)))
    )
    (fp_text user 3 (at -1.3208 -6.2992 270) (layer B.SilkS)
      (effects (font (size 0.4064 0.4064) (thickness 0.0889)))
    )
    (fp_text user 4 (at -3.8608 -6.2992 270) (layer B.SilkS)
      (effects (font (size 0.4064 0.4064) (thickness 0.0889)))
    )
    (fp_text user 5 (at -6.4008 -6.2992 270) (layer B.SilkS)
      (effects (font (size 0.4064 0.4064) (thickness 0.0889)))
    )
    (fp_text user 6 (at -8.9408 -6.2992 270) (layer B.SilkS)
      (effects (font (size 0.4064 0.4064) (thickness 0.0889)))
    )
    (fp_text user 7 (at -11.4808 -6.2992 270) (layer B.SilkS)
      (effects (font (size 0.4064 0.4064) (thickness 0.0889)))
    )
    (fp_text user 8 (at -14.0208 -6.2992 270) (layer B.SilkS)
      (effects (font (size 0.4064 0.4064) (thickness 0.0889)))
    )
    (fp_text user 9 (at -16.5608 -6.2992 270) (layer B.SilkS)
      (effects (font (size 0.4064 0.4064) (thickness 0.0889)))
    )
    (fp_text user "Arduino Pro Mini" (at -10.0076 -4.2164 270) (layer B.SilkS)
      (effects (font (size 0.8128 0.8128) (thickness 0.0889)))
    )
    (pad A5 thru_hole circle (at -7.62 5.08 270) (size 1.30556 1.30556) (drill 0.79756) (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 1 "Net-(??1-PadA5)"))
    (pad A6 thru_hole circle (at -10.16 5.08 270) (size 1.30556 1.30556) (drill 0.79756) (layers *.Cu F.Paste F.SilkS F.Mask))
    (pad A0 thru_hole circle (at -6.35 7.62 270) (size 1.30556 1.30556) (drill 0.79756) (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 2 /A0))
    (pad A1 thru_hole circle (at -3.81 7.62 270) (size 1.30556 1.30556) (drill 0.79756) (layers *.Cu F.Paste F.SilkS F.Mask))
    (pad A2 thru_hole circle (at -1.27 7.62 270) (size 1.30556 1.30556) (drill 0.79756) (layers *.Cu F.Paste F.SilkS F.Mask))
    (pad A3 thru_hole circle (at 1.27 7.62 270) (size 1.30556 1.30556) (drill 0.79756) (layers *.Cu F.Paste F.SilkS F.Mask))
    (pad A4 thru_hole circle (at 0 5.08 270) (size 1.30556 1.30556) (drill 0.79756) (layers *.Cu F.Paste F.SilkS F.Mask))
    (pad A5 thru_hole circle (at 2.54 5.08 270) (size 1.30556 1.30556) (drill 0.79756) (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 1 "Net-(??1-PadA5)"))
    (pad D2 thru_hole circle (at 1.27 -7.62 270) (size 1.30556 1.30556) (drill 0.79756) (layers *.Cu F.Paste F.SilkS F.Mask))
    (pad D3 thru_hole circle (at -1.27 -7.62 270) (size 1.30556 1.30556) (drill 0.79756) (layers *.Cu F.Paste F.SilkS F.Mask))
    (pad D4 thru_hole circle (at -3.81 -7.62 270) (size 1.30556 1.30556) (drill 0.79756) (layers *.Cu F.Paste F.SilkS F.Mask))
    (pad D5 thru_hole circle (at -6.35 -7.62 270) (size 1.30556 1.30556) (drill 0.79756) (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 3 /D5))
    (pad D6 thru_hole circle (at -8.89 -7.62 270) (size 1.30556 1.30556) (drill 0.79756) (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 4 /D6))
    (pad D7 thru_hole circle (at -11.43 -7.62 270) (size 1.30556 1.30556) (drill 0.79756) (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 5 /D7))
    (pad D8 thru_hole circle (at -13.97 -7.62 270) (size 1.30556 1.30556) (drill 0.79756) (layers *.Cu F.Paste F.SilkS F.Mask))
    (pad D9 thru_hole circle (at -16.51 -7.62 270) (size 1.30556 1.30556) (drill 0.79756) (layers *.Cu F.Paste F.SilkS F.Mask))
    (pad D10 thru_hole circle (at -16.51 7.62 270) (size 1.30556 1.30556) (drill 0.79756) (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 6 /D10))
    (pad D11 thru_hole circle (at -13.97 7.62 270) (size 1.30556 1.30556) (drill 0.79756) (layers *.Cu F.Paste F.SilkS F.Mask))
    (pad D12 thru_hole circle (at -11.43 7.62 270) (size 1.30556 1.30556) (drill 0.79756) (layers *.Cu F.Paste F.SilkS F.Mask))
    (pad D13 thru_hole circle (at -8.89 7.62 270) (size 1.30556 1.30556) (drill 0.79756) (layers *.Cu F.Paste F.SilkS F.Mask))
    (pad GND1 thru_hole circle (at 8.89 7.62 270) (size 1.30556 1.30556) (drill 0.79756) (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 7 GND))
    (pad GND2 thru_hole circle (at 3.81 -7.62 270) (size 1.30556 1.30556) (drill 0.79756) (layers *.Cu F.Paste F.SilkS F.Mask))
    (pad RAW thru_hole circle (at 11.43 7.62 270) (size 1.30556 1.30556) (drill 0.79756) (layers *.Cu F.Paste F.SilkS F.Mask))
    (pad RST1 thru_hole circle (at 6.35 7.62 270) (size 1.30556 1.30556) (drill 0.79756) (layers *.Cu F.Paste F.SilkS F.Mask))
    (pad RST2 thru_hole circle (at 6.35 -7.62 270) (size 1.30556 1.30556) (drill 0.79756) (layers *.Cu F.Paste F.SilkS F.Mask))
    (pad RXI thru_hole circle (at 8.89 -7.62 270) (size 1.30556 1.30556) (drill 0.79756) (layers *.Cu F.Paste F.SilkS F.Mask))
    (pad TXO thru_hole circle (at 11.43 -7.62 270) (size 1.30556 1.30556) (drill 0.79756) (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 8 /TX0))
    (pad VCC1 thru_hole circle (at 3.81 7.62 270) (size 1.30556 1.30556) (drill 0.79756) (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 9 +5V))
  )

  (module headers:Pin_Header_Straight_2x20_SMD (layer F.Cu) (tedit 57732CCF) (tstamp 57AB112E)
    (at 99.314 126.492 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /577316C5)
    (fp_text reference P1 (at 0 -5.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "RPi connector" (at 0 -3.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 50.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -1.75) (end 4.3 50.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 4.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 50.05) (end 4.3 50.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.81 49.53) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 49.53) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 0) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.9685 0 180) (size 4.8 0.89) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at 4.5315 0 180) (size 4.8 0.89) (layers F.Cu F.Paste F.Mask)
      (net 9 +5V))
    (pad 3 smd rect (at -1.9685 2.54 180) (size 4.8 0.89) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at 4.5315 2.54 180) (size 4.8 0.89) (layers F.Cu F.Paste F.Mask)
      (net 9 +5V))
    (pad 5 smd rect (at -1.9685 5.08 180) (size 4.8 0.89) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at 4.5315 5.08 180) (size 4.8 0.89) (layers F.Cu F.Paste F.Mask)
      (net 7 GND))
    (pad 7 smd rect (at -1.9685 7.62 180) (size 4.8 0.89) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd rect (at 4.5315 7.62 180) (size 4.8 0.89) (layers F.Cu F.Paste F.Mask))
    (pad 9 smd rect (at -1.9685 10.16 180) (size 4.8 0.89) (layers F.Cu F.Paste F.Mask))
    (pad 10 smd rect (at 4.5315 10.16 180) (size 4.8 0.89) (layers F.Cu F.Paste F.Mask)
      (net 8 /TX0))
    (pad 11 smd rect (at -1.9685 12.7 180) (size 4.8 0.89) (layers F.Cu F.Paste F.Mask))
    (pad 12 smd rect (at 4.5315 12.7 180) (size 4.8 0.89) (layers F.Cu F.Paste F.Mask))
    (pad 13 smd rect (at -1.9685 15.24 180) (size 4.8 0.89) (layers F.Cu F.Paste F.Mask))
    (pad 14 smd rect (at 4.5315 15.24 180) (size 4.8 0.89) (layers F.Cu F.Paste F.Mask))
    (pad 15 smd rect (at -1.9685 17.78 180) (size 4.8 0.89) (layers F.Cu F.Paste F.Mask))
    (pad 16 smd rect (at 4.5315 17.78 180) (size 4.8 0.89) (layers F.Cu F.Paste F.Mask))
    (pad 17 smd rect (at -1.9685 20.32 180) (size 4.8 0.89) (layers F.Cu F.Paste F.Mask))
    (pad 18 smd rect (at 4.5315 20.32 180) (size 4.8 0.89) (layers F.Cu F.Paste F.Mask))
    (pad 19 smd rect (at -1.9685 22.86 180) (size 4.8 0.89) (layers F.Cu F.Paste F.Mask))
    (pad 20 smd rect (at 4.5315 22.86 180) (size 4.8 0.89) (layers F.Cu F.Paste F.Mask))
    (pad 21 smd rect (at -1.9685 25.4 180) (size 4.8 0.89) (layers F.Cu F.Paste F.Mask))
    (pad 22 smd rect (at 4.5315 25.4 180) (size 4.8 0.89) (layers F.Cu F.Paste F.Mask))
    (pad 23 smd rect (at -1.9685 27.94 180) (size 4.8 0.89) (layers F.Cu F.Paste F.Mask))
    (pad 24 smd rect (at 4.5315 27.94 180) (size 4.8 0.89) (layers F.Cu F.Paste F.Mask))
    (pad 25 smd rect (at -1.9685 30.48 180) (size 4.8 0.89) (layers F.Cu F.Paste F.Mask))
    (pad 26 smd rect (at 4.5315 30.48 180) (size 4.8 0.89) (layers F.Cu F.Paste F.Mask))
    (pad 27 smd rect (at -1.9685 33.02 180) (size 4.8 0.89) (layers F.Cu F.Paste F.Mask))
    (pad 28 smd rect (at 4.5315 33.02 180) (size 4.8 0.89) (layers F.Cu F.Paste F.Mask))
    (pad 29 smd rect (at -1.9685 35.56 180) (size 4.8 0.89) (layers F.Cu F.Paste F.Mask))
    (pad 30 smd rect (at 4.5315 35.56 180) (size 4.8 0.89) (layers F.Cu F.Paste F.Mask))
    (pad 31 smd rect (at -1.9685 38.1 180) (size 4.8 0.89) (layers F.Cu F.Paste F.Mask))
    (pad 32 smd rect (at 4.5315 38.1 180) (size 4.8 0.89) (layers F.Cu F.Paste F.Mask))
    (pad 33 smd rect (at -1.9685 40.64 180) (size 4.8 0.89) (layers F.Cu F.Paste F.Mask))
    (pad 34 smd rect (at 4.5315 40.64 180) (size 4.8 0.89) (layers F.Cu F.Paste F.Mask))
    (pad 35 smd rect (at -1.9685 43.18 180) (size 4.8 0.89) (layers F.Cu F.Paste F.Mask))
    (pad 36 smd rect (at 4.5315 43.18 180) (size 4.8 0.89) (layers F.Cu F.Paste F.Mask))
    (pad 37 smd rect (at -1.9685 45.72 180) (size 4.8 0.89) (layers F.Cu F.Paste F.Mask))
    (pad 38 smd rect (at 4.5315 45.72 180) (size 4.8 0.89) (layers F.Cu F.Paste F.Mask))
    (pad 39 smd rect (at -1.9685 48.26 180) (size 4.8 0.89) (layers F.Cu F.Paste F.Mask))
    (pad 40 smd rect (at 4.5315 48.26 180) (size 4.8 0.89) (layers F.Cu F.Paste F.Mask))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_2x20.wrl
      (at (xyz 0.05 -0.95 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03 (layer F.Cu) (tedit 0) (tstamp 57AB1135)
    (at 133.096 97.028)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /57AB0750)
    (fp_text reference P2 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CO2 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 6.85) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 6.35) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 /A0))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 +5V))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x04 (layer F.Cu) (tedit 0) (tstamp 57AB113D)
    (at 133.096 116.586 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /57AB06A5)
    (fp_text reference P3 (at 0 -5.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DHT22 (at 0 -3.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 9.4) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 8.89) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 +5V))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 /D7))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x04.wrl
      (at (xyz 0 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x04 (layer F.Cu) (tedit 0) (tstamp 57AB1145)
    (at 133.35 82.296)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /57AB036E)
    (fp_text reference P4 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Sonar (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 9.4) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 8.89) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 +5V))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 /D5))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 /D6))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x04.wrl
      (at (xyz 0 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Connectors_Molex:Connector_Molex_PicoBlade_53261-0871 (layer F.Cu) (tedit 0) (tstamp 57AB1153)
    (at 116.84 81.534 180)
    (descr "Molex PicoBlade 1.25mm shrouded header. Right-angled, SMD. 8 ways")
    (path /57A9D4B3)
    (fp_text reference P5 (at 7.475 -3.3 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PMS3003 (at 0 3.3 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.275 -3.7) (end -5.275 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.275 -2) (end -8.475 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.475 -2) (end -8.475 1.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.475 1.9) (end 8.475 1.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.475 1.9) (end 8.475 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.475 -2) (end 7.475 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.375 -4.2) (end -4.875 -4.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.875 -4.7) (end -3.875 -4.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.875 -4.7) (end -4.375 -4.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.875 -2.1) (end -5.875 1.9) (layer F.Fab) (width 0.2))
    (fp_line (start -5.875 1.9) (end 5.875 1.9) (layer F.Fab) (width 0.2))
    (fp_line (start 5.875 1.9) (end 5.875 -2.1) (layer F.Fab) (width 0.2))
    (fp_line (start 5.875 -2.1) (end -5.875 -2.1) (layer F.Fab) (width 0.2))
    (fp_line (start 5.875 -1.5) (end 7.975 -1.5) (layer F.Fab) (width 0.2))
    (fp_line (start 7.975 -1.5) (end 7.975 1.5) (layer F.Fab) (width 0.2))
    (fp_line (start 7.975 1.5) (end 5.875 1.5) (layer F.Fab) (width 0.2))
    (fp_line (start -5.875 -1.5) (end -7.975 -1.5) (layer F.Fab) (width 0.2))
    (fp_line (start -7.975 -1.5) (end -7.975 1.5) (layer F.Fab) (width 0.2))
    (fp_line (start -7.975 1.5) (end -5.875 1.5) (layer F.Fab) (width 0.2))
    (fp_line (start -5.875 -2.1) (end -4.375 -0.6) (layer F.Fab) (width 0.2))
    (fp_line (start -4.375 -0.6) (end -2.875 -2.1) (layer F.Fab) (width 0.2))
    (pad 1 smd rect (at -4.375 -2.9 180) (size 0.8 1.6) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -3.125 -2.9 180) (size 0.8 1.6) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at -1.875 -2.9 180) (size 0.8 1.6) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at -0.625 -2.9 180) (size 0.8 1.6) (layers F.Cu F.Paste F.Mask)
      (net 6 /D10))
    (pad 5 smd rect (at 0.625 -2.9 180) (size 0.8 1.6) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at 1.875 -2.9 180) (size 0.8 1.6) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at 3.125 -2.9 180) (size 0.8 1.6) (layers F.Cu F.Paste F.Mask)
      (net 7 GND))
    (pad 8 smd rect (at 4.375 -2.9 180) (size 0.8 1.6) (layers F.Cu F.Paste F.Mask)
      (net 9 +5V))
    (pad "" smd rect (at -6.925 0 180) (size 2.1 3) (layers F.Cu F.Paste F.Mask))
    (pad "" smd rect (at 6.925 0 180) (size 2.1 3) (layers F.Cu F.Paste F.Mask))
  )

  (module Mounting_Holes:MountingHole_2-5mm (layer F.Cu) (tedit 57AB13C2) (tstamp 57AB13A4)
    (at 133.096 128.27)
    (descr "Mounting hole, Befestigungsbohrung, 2,5mm, No Annular, Kein Restring,")
    (tags "Mounting hole, Befestigungsbohrung, 2,5mm, No Annular, Kein Restring,")
    (fp_text reference REF1 (at 0 -3.50012) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2-5mm (at 0.09906 3.59918) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.5 0) (layer Cmts.User) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 2.5 2.5) (drill 2.5) (layers))
  )

  (gr_line (start 90.678 75.692) (end 90.932 75.692) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 90.678 132.842) (end 90.678 75.692) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 137.668 132.842) (end 90.678 132.842) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 137.668 75.692) (end 137.668 132.842) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 90.932 75.692) (end 137.668 75.692) (angle 90) (layer Edge.Cuts) (width 0.15))

)
